AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Contact form API -> Lambda -> SES

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 10
    MemorySize: 128

Parameters:
  ToAddress:
    Type: String
    Description: Destination email address
  FromAddress:
    Type: String
    Description: Verified SES sender address
  AllowedOrigins:
    Type: CommaDelimitedList
    Description: Allowed site origins for CORS
    Default: "https://www.felix.ai,http://localhost:4321"

Resources:
  ContactApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins: !Ref AllowedOrigins
        AllowHeaders:
          - Content-Type
        AllowMethods:
          - OPTIONS
          - POST

  ContactHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: handler.handler
      Description: Handle contact submissions and send via SES
      Environment:
        Variables:
          TO_ADDRESS: !Ref ToAddress
          FROM_ADDRESS: !Ref FromAddress
          ALLOWED_ORIGIN: !Join [ ",", !Ref AllowedOrigins ]
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
        ApiId: !Ref ContactApi
        Path: /contact
        Method: POST

Outputs:
  ApiEndpoint:
    Description: Contact API base URL
    Value: !Sub 'https://${ContactApi}.execute-api.${AWS::Region}.amazonaws.com/'
